# desafio-balta-api-ibge

./: Desafio-Balta-IBGE.sln  README.md
Desafio-Balta-IBGE.API/: Desafio-Balta-IBGE.API.csproj  Program.cs
Desafio-Balta-IBGE.API/Configurations/: SwaggerConfig.cs
Desafio-Balta-IBGE.API/Endpoints/Locality/: LocalityEndpoints.cs
Desafio-Balta-IBGE.API/Endpoints/Login/: LoginEndpoints.cs
Desafio-Balta-IBGE.API/Endpoints/Users/: UserEndpoints.cs
Desafio-Balta-IBGE.API/Extensions/: ServicesExtension.cs
Desafio-Balta-IBGE.API/Extensions/Services/: ServicesExtension.cs
Desafio-Balta-IBGE.API/Properties/: launchSettings.json
Desafio-Balta-IBGE.Application/: Desafio-Balta-IBGE.Application.csproj
Desafio-Balta-IBGE.Application/Abstractions/: IActivateUserHandler.cs  ICreateUserHandler.cs  IDeleteUserHandler.cs  ILoginHandler.cs  ITokenServices.cs  IUpdateEmailHandler.cs  IUpdateNameUserHandler.cs  IUpdatePasswordUserHandler.cs
Desafio-Balta-IBGE.Application/Abstractions/Locality/: ICreateLocalityHandler.cs  IDeleteLocalityHandler.cs  IUpdateCityLocalityHandler.cs  IUpdateStateLocalityHandler.cs
Desafio-Balta-IBGE.Application/Abstractions/Response/: DomainNotification.cs
Desafio-Balta-IBGE.Application/Abstractions/Users/: IActivateUserHandler.cs  ICreateUserHandler.cs  IDeleteUserHandler.cs  ILoginHandler.cs  ITokenServices.cs  IUpdateEmailHandler.cs  IUpdateNameUserHandler.cs  IUpdatePasswordUserHandler.cs
Desafio-Balta-IBGE.Application/UseCases/Locality/Handler/: CreateLocalityHandler.cs  DeleteLocalityHandler.cs  GetByCityLocalityHandler.cs  GetByIbgeIdLocalityHandler.cs  GetByStateLocalityHandler.cs  UpdateCityLocalityHandler.cs  UpdateStateLocalityHandler.cs
Desafio-Balta-IBGE.Application/UseCases/Locality/Request/: CreateLocalityRequest.cs  DeleteLocalityRequest.cs  GetByCityLocalityRequest.cs  GetByIbgeIdLocalityRequest.cs  GetByStateLocalityRequest.cs  UpdateCityLocalityRequest.cs  UpdateStateLocalityRequest.cs
Desafio-Balta-IBGE.Application/UseCases/Locality/Response/: CodeAlreadyRegistered.cs  CodeNotFound.cs  CreateLocalityResponse.cs  CreatedLocalitySuccessfully.cs  CreatedSuccessfully.cs  DeleteLocalityResponse.cs  DeletedError.cs  DeletedLocalitySuccessfully.cs  DeletedSuccessfully.cs  GetByCityLocalityResponse.cs  GetByIbgeIdLocalityResponse.cs  (+12 more)
Desafio-Balta-IBGE.Application/Validators/Locality/: CreateLocalityValidator.cs  DeleteLocalityValidator.cs  GetByCityLocalityValidator.cs  GetByIbgeIdLocalityValidator.cs  GetByStateLocalityValidator.cs  UpdateCityLocalityValidator.cs  UpdateStateLocalityValidator.cs
Desafio-Balta-IBGE.Application/Validators/Users/: ActivateUserValidator.cs  CreateUserValidator.cs  DeleteUserValidator.cs  LoginValidator.cs  UpdateEmailUserValidator.cs  UpdateNameUserValidator.cs  UpdatePasswordValidator.cs
Desafio-Balta-IBGE.Domain/: Desafio-Balta-IBGE.Domain.csproj
Desafio-Balta-IBGE.Domain/DTO/: IbgeDTO.cs  LocalityDTO.cs  UpdateCityLocalityDTO.cs  UpdateStateLocalityDTO.cs  UserDTO.cs
Desafio-Balta-IBGE.Domain/Interfaces/Abstractions/: IRequest.cs  IResponse.cs  IValidate.cs
Desafio-Balta-IBGE.Domain/Interfaces/BaseRepository/: IBaseRepository.cs
Desafio-Balta-IBGE.Domain/Interfaces/Ibge/: IIbgeRepository.cs
Desafio-Balta-IBGE.Domain/Interfaces/Queries/: ILocalityQueries.cs  IUserQueries.cs
Desafio-Balta-IBGE.Domain/Interfaces/Services/: IEmailServices.cs  ILocalityQueriesServices.cs  IQueriesServices.cs  IUserQueriesServices.cs
Desafio-Balta-IBGE.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Desafio-Balta-IBGE.Domain/Interfaces/UserRepository/: IUserRepository.cs
Desafio-Balta-IBGE.Domain/Models/: Ibge.cs  User.cs
Desafio-Balta-IBGE.Domain/Queries/: LocalityQueries.cs  UserQueries.cs
Desafio-Balta-IBGE.Domain/ValueObjects/: Email.cs  Password.cs  VerifyEmail.cs
Desafio-Balta-IBGE.Infra/: Desafio-Balta-IBGE.Infra.csproj
Desafio-Balta-IBGE.Infra/Data/Context/: IbgeContext.cs
Desafio-Balta-IBGE.Infra/Data/Mapping/: IbgeMap.cs  UserMap.cs
Desafio-Balta-IBGE.Infra/Migrations/: 20231013023911_Base.Designer.cs  20231013023911_Base.cs  20231014123321_Add_User_Entity.Designer.cs  20231014123321_Add_User_Entity.cs  20231016132154_Add_Active_Property_in_User.Designer.cs  20231016132154_Add_Active_Property_in_User.cs  20231016214127_Add_Role_column_in_user.Designer.cs  20231016214127_Add_Role_column_in_user.cs  20231022121014_fix_constrains.Designer.cs  20231022121014_fix_constrains.cs  IbgeContextModelSnapshot.cs
Desafio-Balta-IBGE.Infra/Queries/: LocalityQueries.cs
Desafio-Balta-IBGE.Infra/Repositories/: BaseRepository.cs  IbgeRepository.cs  UnitOfWork.cs  UserRepository.cs
Desafio-Balta-IBGE.Infra/Services/: EmailServices.cs  LocalityQueriesServices.cs  QueriesServices.cs  TokenServices.cs  UserQueriesServices.cs
Desafio-Balta-IBGE.Shared/: Desafio-Balta-IBGE.Shared.csproj
Desafio-Balta-IBGE.Shared/Atributes/: IfNull.cs
Desafio-Balta-IBGE.Shared/Entities/: Entity.cs
Desafio-Balta-IBGE.Shared/Enums/: Role.cs
Desafio-Balta-IBGE.Shared/Exceptions/: CustomAttributeNotDefineException.cs  InvalidParametersException.cs  NotConnectionDefinedException.cs  NotFoundLocalityException.cs  SmtpServerException.cs
Desafio-Balta-IBGE.Shared/Extensions/: Criptography.cs  EntityExtensions.cs  ValueObjectExtensions.cs
Desafio-Balta-IBGE.Shared/Results/: Result.cs  VerifyCodeResult.cs
Desafio-Balta-IBGE.Shared/ValueObjects/: ValueObject.cs
Desafio-Balta-IBGE.Tests/: CreateLocalityTests.cs  Desafio-Balta-IBGE.Tests.csproj
Desafio-Balta-IBGE.Tests/Application/IbgeHandlers/: CreateLocalityHandlerTests.cs  DeleteLocalityHandlerTests.cs
Desafio-Balta-IBGE.Tests/Application/UserHandlers/: CreateUserHandlerTest.cs
Desafio-Balta-IBGE.Tests/Domain/IbgeModel/: IbgeDomainTests.cs
Desafio-Balta-IBGE.Tests/Domain/Passwords/: PasswordTests.cs
Desafio-Balta-IBGE.Tests/Domain/Users/: UserDomainTests.cs
Desafio-Balta-IBGE.Tests/IbgeModel/: IbgeDomainTests.cs
Desafio-Balta-IBGE.Tests/Passwords/: PasswordTests.cs
Desafio-Balta-IBGE.Tests/Users/: CreateUserHandlerTest.cs  UserDomainTests.cs
(+37 files in other folders)
